JOBOT_TOKEN='<insert telegram token>'
LINKEDIN_USERNAME='<user@gmail.com>'
LINKEDIN_PASSWORD='<defaultPasswd>'
MY_MAIL='<user@gmail.com>'
MY_PASSWORD='<defaultPasswd>'
MONGO_HOST='localhost'
MONGO_PORT='27017'
NGORK_AUTH_TOKEN='<isnert ngork token>'

MAIL_SERVER='smtp.googlemail.com'
MAIL_USERNAME_EBAY_ROCKET='<user@gmail.com>'
MAIL_PASSWORD_EBAY_ROCKET='<aaaa bbbb cccc dddd>'

MAIL_USERNAME="<user@gmail.com>"
MAIL_PASSWORD="<aaaa bbbb cccc dddd>"
MAIL_PORT=587

LINKEDIN_TEMP_USERNAME='<temp_username@example.com>'
LINKEDIN_TEMP_PASSWORD='<tempPasswd>'
PATH="<>"

OPENAI_API_KEY="<insert openai token>"
HF_TOKE="<insert Huggingface token>"