JOBOT_TOKEN='<insert telegram token>'
LINKEDIN_USERNAME='<user@gmail.com>'
LINKEDIN_PASSWORD='<defaultPasswd>'
MY_MAIL='<user@gmail.com>'
MY_PASSWORD='<defaultPasswd>'
MONGO_HOST='localhost'
MONGO_PORT='27017'

MAIL_SERVER='smtp.googlemail.com'
MAIL_USERNAME_EBAY_ROCKET='<user@gmail.com>'
MAIL_PASSWORD_EBAY_ROCKET='<aaaa bbbb cccc dddd>'

MAIL_USERNAME="<user@gmail.com>"
MAIL_PASSWORD="<aaaa bbbb cccc dddd>"
MAIL_PORT=587

LINKEDIN_TEMP_USERNAME='<temp_username@example.com>'
LINKEDIN_TEMP_PASSWORD='<tempPasswd>'

OPENAI_API_KEY="<insert openai token>"

LLM_MODEL_NAME="llama3.1" # you can change it to any model that ollama provides
LLM_TOOL_CALL_MODEL_NAME="llama3-groq-tool-use" # you can change it to any model that ollama provides

TELEGRAM_CLIENT_APP_ID=<insert_app_id>
TELEGRAM_CLIENT_APP_HASH=<insert_app_hash>
PHONE_NUMBER=<insert_phone_number>